#################/nPropertyFile
writewhat you want
abc
322
/geh
Demo2
Demo2
rhf
345
fhewk
::helo
###################################
#################/nPropertyFile
writewhat you want
wer
4
dfsd
dfgh
Demo2
ewe
44
df
dfgh
###################################
